# plataforma-questoes

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/advogando/bem/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
domain/: pom.xml
domain/src/main/java/advogando/bem/domain/: Entity.java  ValueObject.java
domain/src/main/java/advogando/bem/domain/Pagination/: Pagination.java
domain/src/main/java/advogando/bem/domain/alternativa/: Alternativa.java
domain/src/main/java/advogando/bem/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/advogando/bem/domain/questao/: Questao.java  QuestaoGateway.java  QuestaoSearchQuery.java  QuestaoValidator.java
domain/src/main/java/advogando/bem/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/advogando/bem/domain/validation/handler/: ThrowsValidationHandler.java
domain/src/test/java/advogando/bem/domain/alternativa/: AlternativaTest.java
domain/src/test/java/questao/: QuestaoTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/advogando/bem/infrastructure/: Main.java
